<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Controller_DeleteForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_controller___delete_form-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Controller_DeleteForm Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controller suppression d'un etudient avec le formulaire.  
 <a href="class_controller___delete_form.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="controllers_8h_source.html">controllers.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Controller_DeleteForm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_controller___delete_form.png" usemap="#Controller_5FDeleteForm_map" alt=""/>
  <map id="Controller_5FDeleteForm_map" name="Controller_5FDeleteForm_map">
<area href="class_abstract___controller.html" title="AbstractController gere les listes étudients." alt="Abstract_Controller" shape="rect" coords="0,0,140,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac45623c224d6bb6381277ab16ea73b47"><td class="memItemLeft" align="right" valign="top"><a id="ac45623c224d6bb6381277ab16ea73b47" name="ac45623c224d6bb6381277ab16ea73b47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Controller_DeleteForm</b> (<a class="el" href="class_promotion.html">Promotion</a> *promo)</td></tr>
<tr class="memdesc:ac45623c224d6bb6381277ab16ea73b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur. <br /></td></tr>
<tr class="separator:ac45623c224d6bb6381277ab16ea73b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf1be86da891a8c1a8adfb33138ce3a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller___delete_form.html#adaf1be86da891a8c1a8adfb33138ce3a">control</a> (const QStringList &amp;list) override</td></tr>
<tr class="memdesc:adaf1be86da891a8c1a8adfb33138ce3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">gere le processus de suppression d'un etudient avec le formulaire  <a href="class_controller___delete_form.html#adaf1be86da891a8c1a8adfb33138ce3a">More...</a><br /></td></tr>
<tr class="separator:adaf1be86da891a8c1a8adfb33138ce3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28cde08c2f06df36302b8edde60ae1c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract___controller.html#ab28cde08c2f06df36302b8edde60ae1c">control</a> (const QStringList &amp;list)=0</td></tr>
<tr class="separator:ab28cde08c2f06df36302b8edde60ae1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Controller suppression d'un etudient avec le formulaire. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adaf1be86da891a8c1a8adfb33138ce3a" name="adaf1be86da891a8c1a8adfb33138ce3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf1be86da891a8c1a8adfb33138ce3a">&#9670;&#160;</a></span>control()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Controller_DeleteForm::control </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gere le processus de suppression d'un etudient avec le formulaire </p>

<p>Implements <a class="el" href="class_abstract___controller.html">Abstract_Controller</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Document/Documents/Mycloud/IUT/S3/qualiteDuDev/TP3_GestionEtu/TP3_GestionEtu/<a class="el" href="controllers_8h_source.html">controllers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
