<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Observable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_observable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Observable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>permet le design parterne observeur  
 <a href="class_observable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="observer_8h_source.html">observer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Observable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_observable.png" usemap="#Observable_map" alt=""/>
  <map id="Observable_map" name="Observable_map">
<area href="class_promotion.html" title="la promotion est un groupe d&#39;eleve" alt="Promotion" shape="rect" coords="0,56,78,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a959b41e1637ebeeb32b7118b15770867"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observable.html#a959b41e1637ebeeb32b7118b15770867">addObserver</a> (<a class="el" href="class_observer.html">Observer</a> *observer)=0</td></tr>
<tr class="separator:a959b41e1637ebeeb32b7118b15770867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620631b40a72b72dd13f430d3884b732"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observable.html#a620631b40a72b72dd13f430d3884b732">removeObserver</a> (<a class="el" href="class_observer.html">Observer</a> *observer)=0</td></tr>
<tr class="separator:a620631b40a72b72dd13f430d3884b732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fef050c996f33e70e44d29dd4352ba0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observable.html#a5fef050c996f33e70e44d29dd4352ba0">notifyObserver</a> ()=0</td></tr>
<tr class="separator:a5fef050c996f33e70e44d29dd4352ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >permet le design parterne observeur </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a959b41e1637ebeeb32b7118b15770867" name="a959b41e1637ebeeb32b7118b15770867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959b41e1637ebeeb32b7118b15770867">&#9670;&#160;</a></span>addObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Observable::addObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_observer.html">Observer</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_promotion.html#a021313fcbe7196a160c63b41f1a7fc71">Promotion</a>.</p>

</div>
</div>
<a id="a5fef050c996f33e70e44d29dd4352ba0" name="a5fef050c996f33e70e44d29dd4352ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fef050c996f33e70e44d29dd4352ba0">&#9670;&#160;</a></span>notifyObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Observable::notifyObserver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_promotion.html#a23ad7242585f7b14a5ac34e8ceda9394">Promotion</a>.</p>

</div>
</div>
<a id="a620631b40a72b72dd13f430d3884b732" name="a620631b40a72b72dd13f430d3884b732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620631b40a72b72dd13f430d3884b732">&#9670;&#160;</a></span>removeObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Observable::removeObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_observer.html">Observer</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_promotion.html#a8fb9dcbd9bce3a32a0c2ef2663ef5399">Promotion</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Document/Documents/Mycloud/IUT/S3/qualiteDuDev/TP3_GestionEtu/TP3_GestionEtu/<a class="el" href="observer_8h_source.html">observer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
