<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ViewHistogram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_view_histogram-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ViewHistogram Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>vue Histograme  
 <a href="class_view_histogram.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="view_histogram_8h_source.html">viewHistogram.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ViewHistogram:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_view_histogram.png" usemap="#ViewHistogram_map" alt=""/>
  <map id="ViewHistogram_map" name="ViewHistogram_map">
<area href="class_observer.html" title="permet le design parterne observeur" alt="Observer" shape="rect" coords="0,0,96,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bc6bf3ac9488503fd2c5fb392805ee5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_histogram.html#a0bc6bf3ac9488503fd2c5fb392805ee5">ViewHistogram</a> (<a class="el" href="class_promotion.html">Promotion</a> *promo, QWidget *graph)</td></tr>
<tr class="memdesc:a0bc6bf3ac9488503fd2c5fb392805ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructeur  <a href="class_view_histogram.html#a0bc6bf3ac9488503fd2c5fb392805ee5">More...</a><br /></td></tr>
<tr class="separator:a0bc6bf3ac9488503fd2c5fb392805ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8a8c46008ff6ea819deff0c5f29e33"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_histogram.html#a9d8a8c46008ff6ea819deff0c5f29e33">update</a> () override</td></tr>
<tr class="memdesc:a9d8a8c46008ff6ea819deff0c5f29e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de mettre a jour la vue  <a href="class_view_histogram.html#a9d8a8c46008ff6ea819deff0c5f29e33">More...</a><br /></td></tr>
<tr class="separator:a9d8a8c46008ff6ea819deff0c5f29e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75e4b339faeb3ea6fe0a01bf0b4a215"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observer.html#ac75e4b339faeb3ea6fe0a01bf0b4a215">update</a> ()=0</td></tr>
<tr class="memdesc:ac75e4b339faeb3ea6fe0a01bf0b4a215"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de mettre a jour la vue  <a href="class_observer.html#ac75e4b339faeb3ea6fe0a01bf0b4a215">More...</a><br /></td></tr>
<tr class="separator:ac75e4b339faeb3ea6fe0a01bf0b4a215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a534d8d03caaef8fbddb25b8fa05ed315"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_histogram.html#a534d8d03caaef8fbddb25b8fa05ed315">clearLayout</a> (QLayout *layout)</td></tr>
<tr class="memdesc:a534d8d03caaef8fbddb25b8fa05ed315"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de mettre a vide la layout  <a href="class_view_histogram.html#a534d8d03caaef8fbddb25b8fa05ed315">More...</a><br /></td></tr>
<tr class="separator:a534d8d03caaef8fbddb25b8fa05ed315"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >vue Histograme </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0bc6bf3ac9488503fd2c5fb392805ee5" name="a0bc6bf3ac9488503fd2c5fb392805ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc6bf3ac9488503fd2c5fb392805ee5">&#9670;&#160;</a></span>ViewHistogram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ViewHistogram::ViewHistogram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_promotion.html">Promotion</a> *&#160;</td>
          <td class="paramname"><em>promo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>graph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructeur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">promo</td><td>la promo qui sert de data pour faire l'hitogramme </td></tr>
    <tr><td class="paramname">graph</td><td>la partie de l'interface ou il y aura l'hitogramme </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a534d8d03caaef8fbddb25b8fa05ed315" name="a534d8d03caaef8fbddb25b8fa05ed315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534d8d03caaef8fbddb25b8fa05ed315">&#9670;&#160;</a></span>clearLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ViewHistogram::clearLayout </td>
          <td>(</td>
          <td class="paramtype">QLayout *&#160;</td>
          <td class="paramname"><em>layout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>permet de mettre a vide la layout </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layout</td><td>la layout a vider </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d8a8c46008ff6ea819deff0c5f29e33" name="a9d8a8c46008ff6ea819deff0c5f29e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8a8c46008ff6ea819deff0c5f29e33">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ViewHistogram::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>permet de mettre a jour la vue </p>

<p>Implements <a class="el" href="class_observer.html#ac75e4b339faeb3ea6fe0a01bf0b4a215">Observer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Document/Documents/Mycloud/IUT/S3/qualiteDuDev/TP3_GestionEtu/TP3_GestionEtu/<a class="el" href="view_histogram_8h_source.html">viewHistogram.h</a></li>
<li>D:/Document/Documents/Mycloud/IUT/S3/qualiteDuDev/TP3_GestionEtu/TP3_GestionEtu/viewHistogram.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
