<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Promotion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_promotion-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Promotion Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>la promotion est un groupe d'eleve  
 <a href="class_promotion.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="promotion_8h_source.html">promotion.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Promotion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_promotion.png" usemap="#Promotion_map" alt=""/>
  <map id="Promotion_map" name="Promotion_map">
<area href="class_observable.html" title="permet le design parterne observeur" alt="Observable" shape="rect" coords="0,0,78,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa10833a0510fd7fdf3a8b7019ae61531"><td class="memItemLeft" align="right" valign="top"><a id="aa10833a0510fd7fdf3a8b7019ae61531" name="aa10833a0510fd7fdf3a8b7019ae61531"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Promotion</b> ()</td></tr>
<tr class="memdesc:aa10833a0510fd7fdf3a8b7019ae61531"><td class="mdescLeft">&#160;</td><td class="mdescRight">contructeur <br /></td></tr>
<tr class="separator:aa10833a0510fd7fdf3a8b7019ae61531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e797f1f271e28a63558f0893463cb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_promotion.html#a81e797f1f271e28a63558f0893463cb7">loadFileCSV</a> (QString fileName)</td></tr>
<tr class="memdesc:a81e797f1f271e28a63558f0893463cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de charger la classe  <a href="class_promotion.html#a81e797f1f271e28a63558f0893463cb7">More...</a><br /></td></tr>
<tr class="separator:a81e797f1f271e28a63558f0893463cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef730137a3fc87fd8555853795a1c422"><td class="memItemLeft" align="right" valign="top"><a id="aef730137a3fc87fd8555853795a1c422" name="aef730137a3fc87fd8555853795a1c422"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>affiche</b> ()</td></tr>
<tr class="memdesc:aef730137a3fc87fd8555853795a1c422"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche le contenue de la promotion <br /></td></tr>
<tr class="separator:aef730137a3fc87fd8555853795a1c422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3115befb11cc05644bb415ea194f7373"><td class="memItemLeft" align="right" valign="top"><a id="a3115befb11cc05644bb415ea194f7373" name="a3115befb11cc05644bb415ea194f7373"></a>
QList&lt; <a class="el" href="class_student.html">Student</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getQList</b> ()</td></tr>
<tr class="separator:a3115befb11cc05644bb415ea194f7373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85597d8148e22ee2ca3f13ee5a03336d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_promotion.html#a85597d8148e22ee2ca3f13ee5a03336d">addStudent</a> (<a class="el" href="class_student.html">Student</a> *stu)</td></tr>
<tr class="memdesc:a85597d8148e22ee2ca3f13ee5a03336d"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet d'ajouter un <a class="el" href="class_student.html" title="Etudient des promotions.">Student</a>  <a href="class_promotion.html#a85597d8148e22ee2ca3f13ee5a03336d">More...</a><br /></td></tr>
<tr class="separator:a85597d8148e22ee2ca3f13ee5a03336d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5e7eb89e77d3389db56e7717a8d47f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_promotion.html#acb5e7eb89e77d3389db56e7717a8d47f">removeStudent</a> (int i)</td></tr>
<tr class="memdesc:acb5e7eb89e77d3389db56e7717a8d47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de supprimer un etudient en fonction de sont numero  <a href="class_promotion.html#acb5e7eb89e77d3389db56e7717a8d47f">More...</a><br /></td></tr>
<tr class="separator:acb5e7eb89e77d3389db56e7717a8d47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6311809c6fa037c2714a3b7bf2c60972"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_student.html">Student</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_promotion.html#a6311809c6fa037c2714a3b7bf2c60972">find</a> (int id)</td></tr>
<tr class="memdesc:a6311809c6fa037c2714a3b7bf2c60972"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de trouver un etudient  <a href="class_promotion.html#a6311809c6fa037c2714a3b7bf2c60972">More...</a><br /></td></tr>
<tr class="separator:a6311809c6fa037c2714a3b7bf2c60972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11db265a81886825c86a8a717e9e7a5"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_promotion.html#ad11db265a81886825c86a8a717e9e7a5">getBarChartView</a> ()</td></tr>
<tr class="memdesc:ad11db265a81886825c86a8a717e9e7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">genere l'hitogramme  <a href="class_promotion.html#ad11db265a81886825c86a8a717e9e7a5">More...</a><br /></td></tr>
<tr class="separator:ad11db265a81886825c86a8a717e9e7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873ec25ec77858b476f4832e046695aa"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_promotion.html#a873ec25ec77858b476f4832e046695aa">getPieChartView</a> ()</td></tr>
<tr class="memdesc:a873ec25ec77858b476f4832e046695aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">genere un digramme en camembert  <a href="class_promotion.html#a873ec25ec77858b476f4832e046695aa">More...</a><br /></td></tr>
<tr class="separator:a873ec25ec77858b476f4832e046695aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021313fcbe7196a160c63b41f1a7fc71"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_promotion.html#a021313fcbe7196a160c63b41f1a7fc71">addObserver</a> (<a class="el" href="class_observer.html">Observer</a> *observer) override</td></tr>
<tr class="memdesc:a021313fcbe7196a160c63b41f1a7fc71"><td class="mdescLeft">&#160;</td><td class="mdescRight">ajouter un observer  <a href="class_promotion.html#a021313fcbe7196a160c63b41f1a7fc71">More...</a><br /></td></tr>
<tr class="separator:a021313fcbe7196a160c63b41f1a7fc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb9dcbd9bce3a32a0c2ef2663ef5399"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_promotion.html#a8fb9dcbd9bce3a32a0c2ef2663ef5399">removeObserver</a> (<a class="el" href="class_observer.html">Observer</a> *observer) override</td></tr>
<tr class="memdesc:a8fb9dcbd9bce3a32a0c2ef2663ef5399"><td class="mdescLeft">&#160;</td><td class="mdescRight">supprime un observeur  <a href="class_promotion.html#a8fb9dcbd9bce3a32a0c2ef2663ef5399">More...</a><br /></td></tr>
<tr class="separator:a8fb9dcbd9bce3a32a0c2ef2663ef5399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ad7242585f7b14a5ac34e8ceda9394"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_promotion.html#a23ad7242585f7b14a5ac34e8ceda9394">notifyObserver</a> () override</td></tr>
<tr class="memdesc:a23ad7242585f7b14a5ac34e8ceda9394"><td class="mdescLeft">&#160;</td><td class="mdescRight">update tous les observers  <a href="class_promotion.html#a23ad7242585f7b14a5ac34e8ceda9394">More...</a><br /></td></tr>
<tr class="separator:a23ad7242585f7b14a5ac34e8ceda9394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959b41e1637ebeeb32b7118b15770867"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observable.html#a959b41e1637ebeeb32b7118b15770867">addObserver</a> (<a class="el" href="class_observer.html">Observer</a> *observer)=0</td></tr>
<tr class="separator:a959b41e1637ebeeb32b7118b15770867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620631b40a72b72dd13f430d3884b732"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observable.html#a620631b40a72b72dd13f430d3884b732">removeObserver</a> (<a class="el" href="class_observer.html">Observer</a> *observer)=0</td></tr>
<tr class="separator:a620631b40a72b72dd13f430d3884b732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fef050c996f33e70e44d29dd4352ba0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observable.html#a5fef050c996f33e70e44d29dd4352ba0">notifyObserver</a> ()=0</td></tr>
<tr class="separator:a5fef050c996f33e70e44d29dd4352ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >la promotion est un groupe d'eleve </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a021313fcbe7196a160c63b41f1a7fc71" name="a021313fcbe7196a160c63b41f1a7fc71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021313fcbe7196a160c63b41f1a7fc71">&#9670;&#160;</a></span>addObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Promotion::addObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_observer.html">Observer</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ajouter un observer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_observable.html">Observable</a>.</p>

</div>
</div>
<a id="a85597d8148e22ee2ca3f13ee5a03336d" name="a85597d8148e22ee2ca3f13ee5a03336d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85597d8148e22ee2ca3f13ee5a03336d">&#9670;&#160;</a></span>addStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Promotion::addStudent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_student.html">Student</a> *&#160;</td>
          <td class="paramname"><em>stu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet d'ajouter un <a class="el" href="class_student.html" title="Etudient des promotions.">Student</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stu</td><td>un etudient de la class <a class="el" href="class_student.html" title="Etudient des promotions.">Student</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6311809c6fa037c2714a3b7bf2c60972" name="a6311809c6fa037c2714a3b7bf2c60972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6311809c6fa037c2714a3b7bf2c60972">&#9670;&#160;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_student.html">Student</a> * Promotion::find </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de trouver un etudient </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>le numero de l'etudient </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retourne nullptr su il n'existe pas et le student alors </dd></dl>

</div>
</div>
<a id="ad11db265a81886825c86a8a717e9e7a5" name="ad11db265a81886825c86a8a717e9e7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11db265a81886825c86a8a717e9e7a5">&#9670;&#160;</a></span>getBarChartView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * Promotion::getBarChartView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>genere l'hitogramme </p>
<dl class="section return"><dt>Returns</dt><dd>un QWidget de l'hitogramme generer </dd></dl>

</div>
</div>
<a id="a873ec25ec77858b476f4832e046695aa" name="a873ec25ec77858b476f4832e046695aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873ec25ec77858b476f4832e046695aa">&#9670;&#160;</a></span>getPieChartView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * Promotion::getPieChartView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>genere un digramme en camembert </p>
<dl class="section return"><dt>Returns</dt><dd>un QWidget de l'hitogramme generer </dd></dl>

</div>
</div>
<a id="a81e797f1f271e28a63558f0893463cb7" name="a81e797f1f271e28a63558f0893463cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e797f1f271e28a63558f0893463cb7">&#9670;&#160;</a></span>loadFileCSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Promotion::loadFileCSV </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de charger la classe </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>le chemain du fichier a load </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a23ad7242585f7b14a5ac34e8ceda9394" name="a23ad7242585f7b14a5ac34e8ceda9394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ad7242585f7b14a5ac34e8ceda9394">&#9670;&#160;</a></span>notifyObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Promotion::notifyObserver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update tous les observers </p>

<p>Implements <a class="el" href="class_observable.html">Observable</a>.</p>

</div>
</div>
<a id="a8fb9dcbd9bce3a32a0c2ef2663ef5399" name="a8fb9dcbd9bce3a32a0c2ef2663ef5399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb9dcbd9bce3a32a0c2ef2663ef5399">&#9670;&#160;</a></span>removeObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Promotion::removeObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_observer.html">Observer</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>supprime un observeur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">observer</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_observable.html">Observable</a>.</p>

</div>
</div>
<a id="acb5e7eb89e77d3389db56e7717a8d47f" name="acb5e7eb89e77d3389db56e7717a8d47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5e7eb89e77d3389db56e7717a8d47f">&#9670;&#160;</a></span>removeStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Promotion::removeStudent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de supprimer un etudient en fonction de sont numero </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>numero de l'etudient a supprimer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Document/Documents/Mycloud/IUT/S3/qualiteDuDev/TP3_GestionEtu/TP3_GestionEtu/<a class="el" href="promotion_8h_source.html">promotion.h</a></li>
<li>D:/Document/Documents/Mycloud/IUT/S3/qualiteDuDev/TP3_GestionEtu/TP3_GestionEtu/promotion.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
