<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ViewForms Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_view_forms-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ViewForms Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_view_forms.html" title="ViewForms est une classe qui herite de QObject et qui a pour but la vie de formulaire.">ViewForms</a> est une classe qui herite de QObject et qui a pour but la vie de formulaire.  
 <a href="class_view_forms.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="view_forms_8h_source.html">viewForms.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ViewForms:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_view_forms.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ac13f8df6acf81465a9f0e3e5f03fc790"><td class="memItemLeft" align="right" valign="top"><a id="ac13f8df6acf81465a9f0e3e5f03fc790" name="ac13f8df6acf81465a9f0e3e5f03fc790"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> ()</td></tr>
<tr class="memdesc:ac13f8df6acf81465a9f0e3e5f03fc790"><td class="mdescLeft">&#160;</td><td class="mdescRight">supprimer un ou plusieurs eleves de la promo <br /></td></tr>
<tr class="separator:ac13f8df6acf81465a9f0e3e5f03fc790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b83ad33d418874a15cf4a2f6bd892e"><td class="memItemLeft" align="right" valign="top"><a id="a30b83ad33d418874a15cf4a2f6bd892e" name="a30b83ad33d418874a15cf4a2f6bd892e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> ()</td></tr>
<tr class="memdesc:a30b83ad33d418874a15cf4a2f6bd892e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ajouter un eleve dans la promo <br /></td></tr>
<tr class="separator:a30b83ad33d418874a15cf4a2f6bd892e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a651ceb56fc919d7ee5d9236487fd4187"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_view_forms.html#a651ceb56fc919d7ee5d9236487fd4187">ViewForms</a> (<a class="el" href="class_promotion.html">Promotion</a> *promo, QWidget *Form)</td></tr>
<tr class="memdesc:a651ceb56fc919d7ee5d9236487fd4187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la viue des Formulaires.  <a href="class_view_forms.html#a651ceb56fc919d7ee5d9236487fd4187">More...</a><br /></td></tr>
<tr class="separator:a651ceb56fc919d7ee5d9236487fd4187"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_view_forms.html" title="ViewForms est une classe qui herite de QObject et qui a pour but la vie de formulaire.">ViewForms</a> est une classe qui herite de QObject et qui a pour but la vie de formulaire. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a651ceb56fc919d7ee5d9236487fd4187" name="a651ceb56fc919d7ee5d9236487fd4187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651ceb56fc919d7ee5d9236487fd4187">&#9670;&#160;</a></span>ViewForms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ViewForms::ViewForms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_promotion.html">Promotion</a> *&#160;</td>
          <td class="paramname"><em>promo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>Form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la viue des Formulaires. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">promo</td><td>la promotion ou on peut ajouter et supprimer les eleves </td></tr>
    <tr><td class="paramname">Form</td><td>Une partie de l'interface ou il y a les formulaires </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Document/Documents/Mycloud/IUT/S3/qualiteDuDev/TP3_GestionEtu/TP3_GestionEtu/<a class="el" href="view_forms_8h_source.html">viewForms.h</a></li>
<li>D:/Document/Documents/Mycloud/IUT/S3/qualiteDuDev/TP3_GestionEtu/TP3_GestionEtu/viewForms.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
