<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Abstract_Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_abstract___controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Abstract_Controller Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>AbstractController gere les listes étudients.  
 <a href="class_abstract___controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="controllers_8h_source.html">controllers.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Abstract_Controller:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_abstract___controller.png" usemap="#Abstract_5FController_map" alt=""/>
  <map id="Abstract_5FController_map" name="Abstract_5FController_map">
<area href="class_controller___add_form.html" title="Controller pour ajouter un etudient avec le boutton ajouter du formulaire." alt="Controller_AddForm" shape="rect" coords="0,56,140,80"/>
<area href="class_controller___delete_form.html" title="Controller suppression d&#39;un etudient avec le formulaire." alt="Controller_DeleteForm" shape="rect" coords="150,56,290,80"/>
<area href="class_controller___delete_list.html" title="Controller pour supprimer un etudient avec le boutton de la liste." alt="Controller_DeleteList" shape="rect" coords="300,56,440,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab28cde08c2f06df36302b8edde60ae1c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract___controller.html#ab28cde08c2f06df36302b8edde60ae1c">control</a> (const QStringList &amp;list)=0</td></tr>
<tr class="separator:ab28cde08c2f06df36302b8edde60ae1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >AbstractController gere les listes étudients. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab28cde08c2f06df36302b8edde60ae1c" name="ab28cde08c2f06df36302b8edde60ae1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28cde08c2f06df36302b8edde60ae1c">&#9670;&#160;</a></span>control()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Abstract_Controller::control </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_controller___delete_list.html#ae458c10e1312d6cd87736c02f67237ef">Controller_DeleteList</a>, <a class="el" href="class_controller___add_form.html#ad5e3a5d34a59ff08fb8ebb3730fe5156">Controller_AddForm</a>, and <a class="el" href="class_controller___delete_form.html#adaf1be86da891a8c1a8adfb33138ce3a">Controller_DeleteForm</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Document/Documents/Mycloud/IUT/S3/qualiteDuDev/TP3_GestionEtu/TP3_GestionEtu/<a class="el" href="controllers_8h_source.html">controllers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
