<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Observer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_observer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Observer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>permet le design parterne observeur  
 <a href="class_observer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="observer_8h_source.html">observer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Observer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_observer.png" usemap="#Observer_map" alt=""/>
  <map id="Observer_map" name="Observer_map">
<area href="class_view_histogram.html" title="vue Histograme" alt="ViewHistogram" shape="rect" coords="0,56,96,80"/>
<area href="class_view_list.html" title="Class to manage the QListWidget." alt="ViewList" shape="rect" coords="106,56,202,80"/>
<area href="class_view_pie_chart.html" title="la vue du digramme en camembert" alt="ViewPieChart" shape="rect" coords="212,56,308,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac75e4b339faeb3ea6fe0a01bf0b4a215"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_observer.html#ac75e4b339faeb3ea6fe0a01bf0b4a215">update</a> ()=0</td></tr>
<tr class="memdesc:ac75e4b339faeb3ea6fe0a01bf0b4a215"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de mettre a jour la vue  <a href="class_observer.html#ac75e4b339faeb3ea6fe0a01bf0b4a215">More...</a><br /></td></tr>
<tr class="separator:ac75e4b339faeb3ea6fe0a01bf0b4a215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >permet le design parterne observeur </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac75e4b339faeb3ea6fe0a01bf0b4a215" name="ac75e4b339faeb3ea6fe0a01bf0b4a215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75e4b339faeb3ea6fe0a01bf0b4a215">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Observer::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>permet de mettre a jour la vue </p>

<p>Implemented in <a class="el" href="class_view_histogram.html#a9d8a8c46008ff6ea819deff0c5f29e33">ViewHistogram</a>, <a class="el" href="class_view_list.html#a07587383a9c83afcf5ab628ff86cc6ee">ViewList</a>, and <a class="el" href="class_view_pie_chart.html#a164b314e0401cc0bd511afc35e5a43b7">ViewPieChart</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Document/Documents/Mycloud/IUT/S3/qualiteDuDev/TP3_GestionEtu/TP3_GestionEtu/<a class="el" href="observer_8h_source.html">observer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
