<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Student Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_student-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Student Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Etudient des promotions.  
 <a href="class_student.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="student_8h_source.html">student.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a919aa79d48c30b0ac45bdf7d80187614"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_student.html#a919aa79d48c30b0ac45bdf7d80187614">Student</a> (int num, QString nom, QString prenom, QString bacOrigine, QString dep)</td></tr>
<tr class="memdesc:a919aa79d48c30b0ac45bdf7d80187614"><td class="mdescLeft">&#160;</td><td class="mdescRight">contructeur  <a href="class_student.html#a919aa79d48c30b0ac45bdf7d80187614">More...</a><br /></td></tr>
<tr class="separator:a919aa79d48c30b0ac45bdf7d80187614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7509de623db1f2102d360e616458a62f"><td class="memItemLeft" align="right" valign="top"><a id="a7509de623db1f2102d360e616458a62f" name="a7509de623db1f2102d360e616458a62f"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getNom</b> ()</td></tr>
<tr class="separator:a7509de623db1f2102d360e616458a62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981298dac644a99cee4777fc2ab2b365"><td class="memItemLeft" align="right" valign="top"><a id="a981298dac644a99cee4777fc2ab2b365" name="a981298dac644a99cee4777fc2ab2b365"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getPrenom</b> ()</td></tr>
<tr class="separator:a981298dac644a99cee4777fc2ab2b365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0ff4ec96b2c9058c350d7360ddceb9"><td class="memItemLeft" align="right" valign="top"><a id="aee0ff4ec96b2c9058c350d7360ddceb9" name="aee0ff4ec96b2c9058c350d7360ddceb9"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getBacOrigine</b> ()</td></tr>
<tr class="separator:aee0ff4ec96b2c9058c350d7360ddceb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b69882abeb4f157cd28bd3813e3b159"><td class="memItemLeft" align="right" valign="top"><a id="a4b69882abeb4f157cd28bd3813e3b159" name="a4b69882abeb4f157cd28bd3813e3b159"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumero</b> ()</td></tr>
<tr class="separator:a4b69882abeb4f157cd28bd3813e3b159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c621118ea153b41bd917bbed1040cf"><td class="memItemLeft" align="right" valign="top"><a id="a14c621118ea153b41bd917bbed1040cf" name="a14c621118ea153b41bd917bbed1040cf"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getDep</b> ()</td></tr>
<tr class="separator:a14c621118ea153b41bd917bbed1040cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fcb2865f0e6fcae3e331ac7a920723"><td class="memItemLeft" align="right" valign="top"><a id="a81fcb2865f0e6fcae3e331ac7a920723" name="a81fcb2865f0e6fcae3e331ac7a920723"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a81fcb2865f0e6fcae3e331ac7a920723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Etudient des promotions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a919aa79d48c30b0ac45bdf7d80187614" name="a919aa79d48c30b0ac45bdf7d80187614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919aa79d48c30b0ac45bdf7d80187614">&#9670;&#160;</a></span>Student()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Student::Student </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>prenom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>bacOrigine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>dep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>contructeur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>numero etudient </td></tr>
    <tr><td class="paramname">nom</td><td>nom de l'etudient </td></tr>
    <tr><td class="paramname">prenom</td><td>prenom de l'etudient </td></tr>
    <tr><td class="paramname">bacOrigine</td><td>bac d'origine de l'etudient </td></tr>
    <tr><td class="paramname">dep</td><td>departement d'origine de l'etudient </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Document/Documents/Mycloud/IUT/S3/qualiteDuDev/TP3_GestionEtu/TP3_GestionEtu/<a class="el" href="student_8h_source.html">student.h</a></li>
<li>D:/Document/Documents/Mycloud/IUT/S3/qualiteDuDev/TP3_GestionEtu/TP3_GestionEtu/student.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
