<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Promotion Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_promotion.html">Promotion</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_promotion.html#a021313fcbe7196a160c63b41f1a7fc71">addObserver</a>(Observer *observer) override</td><td class="entry"><a class="el" href="class_promotion.html">Promotion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_promotion.html#a85597d8148e22ee2ca3f13ee5a03336d">addStudent</a>(Student *stu)</td><td class="entry"><a class="el" href="class_promotion.html">Promotion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_promotion.html#aef730137a3fc87fd8555853795a1c422">affiche</a>()</td><td class="entry"><a class="el" href="class_promotion.html">Promotion</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_promotion.html#a6311809c6fa037c2714a3b7bf2c60972">find</a>(int id)</td><td class="entry"><a class="el" href="class_promotion.html">Promotion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_promotion.html#ad11db265a81886825c86a8a717e9e7a5">getBarChartView</a>()</td><td class="entry"><a class="el" href="class_promotion.html">Promotion</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_promotion.html#a873ec25ec77858b476f4832e046695aa">getPieChartView</a>()</td><td class="entry"><a class="el" href="class_promotion.html">Promotion</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getQList</b>() (defined in <a class="el" href="class_promotion.html">Promotion</a>)</td><td class="entry"><a class="el" href="class_promotion.html">Promotion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_promotion.html#a81e797f1f271e28a63558f0893463cb7">loadFileCSV</a>(QString fileName)</td><td class="entry"><a class="el" href="class_promotion.html">Promotion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_promotion.html#a23ad7242585f7b14a5ac34e8ceda9394">notifyObserver</a>() override</td><td class="entry"><a class="el" href="class_promotion.html">Promotion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_promotion.html#aa10833a0510fd7fdf3a8b7019ae61531">Promotion</a>()</td><td class="entry"><a class="el" href="class_promotion.html">Promotion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_promotion.html#a8fb9dcbd9bce3a32a0c2ef2663ef5399">removeObserver</a>(Observer *observer) override</td><td class="entry"><a class="el" href="class_promotion.html">Promotion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_promotion.html#acb5e7eb89e77d3389db56e7717a8d47f">removeStudent</a>(int i)</td><td class="entry"><a class="el" href="class_promotion.html">Promotion</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Observable</b>() (defined in <a class="el" href="class_observable.html">Observable</a>)</td><td class="entry"><a class="el" href="class_observable.html">Observable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
