<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/Document/Documents/Mycloud/IUT/S3/qualiteDuDev/TP3_GestionEtu/TP3_GestionEtu/controllers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b235b411e7866926a890494b0e9ed0dc.html">TP3_GestionEtu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">controllers.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;promotion.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_abstract___controller.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_abstract___controller.html">Abstract_Controller</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  <span class="keyword">virtual</span> <a class="code hl_class" href="class_abstract___controller.html">~Abstract_Controller</a>() {}</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> control(<span class="keyword">const</span> QStringList&amp; list) = 0;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>};</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_controller___delete_list.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_controller___delete_list.html">Controller_DeleteList</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_abstract___controller.html">Abstract_Controller</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <a class="code hl_class" href="class_promotion.html">Promotion</a>* promo;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_controller___delete_list.html#adc12f0cd84748c499610278481b58283">   27</a></span>  <a class="code hl_function" href="class_controller___delete_list.html#adc12f0cd84748c499610278481b58283">Controller_DeleteList</a>(<a class="code hl_class" href="class_promotion.html">Promotion</a>* promo) : promo(promo) {}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_controller___delete_list.html#ae458c10e1312d6cd87736c02f67237ef">   32</a></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_controller___delete_list.html#ae458c10e1312d6cd87736c02f67237ef">control</a>(<span class="keyword">const</span> QStringList&amp; list)<span class="keyword"> override</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">  </span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">for</span> (QString student: list)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        QStringList ligne = student.split(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        promo-&gt;<a class="code hl_function" href="class_promotion.html#acb5e7eb89e77d3389db56e7717a8d47f">removeStudent</a>(ligne[0].toInt());</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    promo-&gt;<a class="code hl_function" href="class_promotion.html#a23ad7242585f7b14a5ac34e8ceda9394">notifyObserver</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>};</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_controller___add_form.html">   46</a></span><span class="keyword">class </span><a class="code hl_class" href="class_controller___add_form.html">Controller_AddForm</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_abstract___controller.html">Abstract_Controller</a></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_class" href="class_promotion.html">Promotion</a>* promo;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_controller___add_form.html#a3d6e9862c94bba7664e02d609152bc37">   54</a></span>    <a class="code hl_function" href="class_controller___add_form.html#a3d6e9862c94bba7664e02d609152bc37">Controller_AddForm</a>(<a class="code hl_class" href="class_promotion.html">Promotion</a>* promo) : promo(promo) {}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_controller___add_form.html#ad5e3a5d34a59ff08fb8ebb3730fe5156">   59</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_controller___add_form.html#ad5e3a5d34a59ff08fb8ebb3730fe5156">control</a>(<span class="keyword">const</span> QStringList&amp; list)<span class="keyword"> override</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">if</span> (list.size() != 5) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">if</span> (promo-&gt;<a class="code hl_function" href="class_promotion.html#a6311809c6fa037c2714a3b7bf2c60972">find</a>(list[0].toInt()) != <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            QMessageBox::warning(<span class="keyword">nullptr</span>,<span class="stringliteral">&quot;Add Student&quot;</span>,<span class="stringliteral">&quot;The student already exist.&quot;</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">if</span> (list[0] == <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            QMessageBox::warning(<span class="keyword">nullptr</span>, <span class="stringliteral">&quot;Add Student&quot;</span>, <span class="stringliteral">&quot;The card ID is empty.&quot;</span>); <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">if</span> (list[1] == <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            QMessageBox::warning(<span class="keyword">nullptr</span>, <span class="stringliteral">&quot;Add Student&quot;</span>, <span class="stringliteral">&quot;The firstname is empty.&quot;</span>); <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">if</span> (list[2] == <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            QMessageBox::warning(<span class="keyword">nullptr</span>, <span class="stringliteral">&quot;Add Student&quot;</span>, <span class="stringliteral">&quot;The lastname is empty.&quot;</span>); <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">if</span> (list[3] == <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            QMessageBox::warning(<span class="keyword">nullptr</span>, <span class="stringliteral">&quot;Add Student&quot;</span>, <span class="stringliteral">&quot;The bac is empty.&quot;</span>); <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">if</span> (list[4] == <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            QMessageBox::warning(<span class="keyword">nullptr</span>, <span class="stringliteral">&quot;Add Student&quot;</span>, <span class="stringliteral">&quot;The department is empty.&quot;</span>); <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <a class="code hl_class" href="class_student.html">Student</a>* studentNew = <span class="keyword">new</span> <a class="code hl_class" href="class_student.html">Student</a>(list[0].toInt(), list[1], list[2], list[3], list[4]);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        promo-&gt;<a class="code hl_function" href="class_promotion.html#a85597d8148e22ee2ca3f13ee5a03336d">addStudent</a>(studentNew);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        promo-&gt;<a class="code hl_function" href="class_promotion.html#a23ad7242585f7b14a5ac34e8ceda9394">notifyObserver</a>();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>};</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_controller___delete_form.html">   99</a></span><span class="keyword">class </span><a class="code hl_class" href="class_controller___delete_form.html">Controller_DeleteForm</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_abstract___controller.html">Abstract_Controller</a></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>{</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_class" href="class_promotion.html">Promotion</a>* promo;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="class_controller___delete_form.html#ac45623c224d6bb6381277ab16ea73b47">  107</a></span>    <a class="code hl_function" href="class_controller___delete_form.html#ac45623c224d6bb6381277ab16ea73b47">Controller_DeleteForm</a>(<a class="code hl_class" href="class_promotion.html">Promotion</a>* promo) : promo(promo) {}</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_controller___delete_form.html#adaf1be86da891a8c1a8adfb33138ce3a">  112</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_controller___delete_form.html#adaf1be86da891a8c1a8adfb33138ce3a">control</a>(<span class="keyword">const</span> QStringList&amp; list)<span class="keyword"> override</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordflow">if</span> (list.size() &lt; 1) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordflow">for</span> (QString student : list)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            promo-&gt;<a class="code hl_function" href="class_promotion.html#acb5e7eb89e77d3389db56e7717a8d47f">removeStudent</a>(student.toInt());</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        promo-&gt;<a class="code hl_function" href="class_promotion.html#a23ad7242585f7b14a5ac34e8ceda9394">notifyObserver</a>();</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>};</div>
<div class="ttc" id="aclass_abstract___controller_html"><div class="ttname"><a href="class_abstract___controller.html">Abstract_Controller</a></div><div class="ttdoc">AbstractController gere les listes étudients.</div><div class="ttdef"><b>Definition:</b> controllers.h:10</div></div>
<div class="ttc" id="aclass_controller___add_form_html"><div class="ttname"><a href="class_controller___add_form.html">Controller_AddForm</a></div><div class="ttdoc">Controller pour ajouter un etudient avec le boutton ajouter du formulaire.</div><div class="ttdef"><b>Definition:</b> controllers.h:47</div></div>
<div class="ttc" id="aclass_controller___add_form_html_a3d6e9862c94bba7664e02d609152bc37"><div class="ttname"><a href="class_controller___add_form.html#a3d6e9862c94bba7664e02d609152bc37">Controller_AddForm::Controller_AddForm</a></div><div class="ttdeci">Controller_AddForm(Promotion *promo)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> controllers.h:54</div></div>
<div class="ttc" id="aclass_controller___add_form_html_ad5e3a5d34a59ff08fb8ebb3730fe5156"><div class="ttname"><a href="class_controller___add_form.html#ad5e3a5d34a59ff08fb8ebb3730fe5156">Controller_AddForm::control</a></div><div class="ttdeci">virtual void control(const QStringList &amp;list) override</div><div class="ttdoc">Gere le processus d'ajout d'etudient.</div><div class="ttdef"><b>Definition:</b> controllers.h:59</div></div>
<div class="ttc" id="aclass_controller___delete_form_html"><div class="ttname"><a href="class_controller___delete_form.html">Controller_DeleteForm</a></div><div class="ttdoc">Controller suppression d'un etudient avec le formulaire.</div><div class="ttdef"><b>Definition:</b> controllers.h:100</div></div>
<div class="ttc" id="aclass_controller___delete_form_html_ac45623c224d6bb6381277ab16ea73b47"><div class="ttname"><a href="class_controller___delete_form.html#ac45623c224d6bb6381277ab16ea73b47">Controller_DeleteForm::Controller_DeleteForm</a></div><div class="ttdeci">Controller_DeleteForm(Promotion *promo)</div><div class="ttdoc">Constructeur.</div><div class="ttdef"><b>Definition:</b> controllers.h:107</div></div>
<div class="ttc" id="aclass_controller___delete_form_html_adaf1be86da891a8c1a8adfb33138ce3a"><div class="ttname"><a href="class_controller___delete_form.html#adaf1be86da891a8c1a8adfb33138ce3a">Controller_DeleteForm::control</a></div><div class="ttdeci">virtual void control(const QStringList &amp;list) override</div><div class="ttdoc">gere le processus de suppression d'un etudient avec le formulaire</div><div class="ttdef"><b>Definition:</b> controllers.h:112</div></div>
<div class="ttc" id="aclass_controller___delete_list_html"><div class="ttname"><a href="class_controller___delete_list.html">Controller_DeleteList</a></div><div class="ttdoc">Controller pour supprimer un etudient avec le boutton de la liste.</div><div class="ttdef"><b>Definition:</b> controllers.h:20</div></div>
<div class="ttc" id="aclass_controller___delete_list_html_adc12f0cd84748c499610278481b58283"><div class="ttname"><a href="class_controller___delete_list.html#adc12f0cd84748c499610278481b58283">Controller_DeleteList::Controller_DeleteList</a></div><div class="ttdeci">Controller_DeleteList(Promotion *promo)</div><div class="ttdoc">contructeur</div><div class="ttdef"><b>Definition:</b> controllers.h:27</div></div>
<div class="ttc" id="aclass_controller___delete_list_html_ae458c10e1312d6cd87736c02f67237ef"><div class="ttname"><a href="class_controller___delete_list.html#ae458c10e1312d6cd87736c02f67237ef">Controller_DeleteList::control</a></div><div class="ttdeci">virtual void control(const QStringList &amp;list) override</div><div class="ttdoc">Control gere la suppresion de le ou les etudient selectionné.</div><div class="ttdef"><b>Definition:</b> controllers.h:32</div></div>
<div class="ttc" id="aclass_promotion_html"><div class="ttname"><a href="class_promotion.html">Promotion</a></div><div class="ttdoc">la promotion est un groupe d'eleve</div><div class="ttdef"><b>Definition:</b> promotion.h:24</div></div>
<div class="ttc" id="aclass_promotion_html_a23ad7242585f7b14a5ac34e8ceda9394"><div class="ttname"><a href="class_promotion.html#a23ad7242585f7b14a5ac34e8ceda9394">Promotion::notifyObserver</a></div><div class="ttdeci">virtual void notifyObserver() override</div><div class="ttdoc">update tous les observers</div><div class="ttdef"><b>Definition:</b> promotion.cpp:209</div></div>
<div class="ttc" id="aclass_promotion_html_a6311809c6fa037c2714a3b7bf2c60972"><div class="ttname"><a href="class_promotion.html#a6311809c6fa037c2714a3b7bf2c60972">Promotion::find</a></div><div class="ttdeci">Student * find(int id)</div><div class="ttdoc">permet de trouver un etudient</div><div class="ttdef"><b>Definition:</b> promotion.cpp:76</div></div>
<div class="ttc" id="aclass_promotion_html_a85597d8148e22ee2ca3f13ee5a03336d"><div class="ttname"><a href="class_promotion.html#a85597d8148e22ee2ca3f13ee5a03336d">Promotion::addStudent</a></div><div class="ttdeci">void addStudent(Student *stu)</div><div class="ttdoc">permet d'ajouter un Student</div><div class="ttdef"><b>Definition:</b> promotion.cpp:52</div></div>
<div class="ttc" id="aclass_promotion_html_acb5e7eb89e77d3389db56e7717a8d47f"><div class="ttname"><a href="class_promotion.html#acb5e7eb89e77d3389db56e7717a8d47f">Promotion::removeStudent</a></div><div class="ttdeci">void removeStudent(int i)</div><div class="ttdoc">permet de supprimer un etudient en fonction de sont numero</div><div class="ttdef"><b>Definition:</b> promotion.cpp:61</div></div>
<div class="ttc" id="aclass_student_html"><div class="ttname"><a href="class_student.html">Student</a></div><div class="ttdoc">Etudient des promotions.</div><div class="ttdef"><b>Definition:</b> student.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
