<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add()&#160;:&#160;<a class="el" href="class_view_forms.html#a30b83ad33d418874a15cf4a2f6bd892e">ViewForms</a></li>
<li>addObserver()&#160;:&#160;<a class="el" href="class_promotion.html#a021313fcbe7196a160c63b41f1a7fc71">Promotion</a></li>
<li>addStudent()&#160;:&#160;<a class="el" href="class_promotion.html#a85597d8148e22ee2ca3f13ee5a03336d">Promotion</a></li>
<li>affiche()&#160;:&#160;<a class="el" href="class_promotion.html#aef730137a3fc87fd8555853795a1c422">Promotion</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clearLayout()&#160;:&#160;<a class="el" href="class_view_histogram.html#a534d8d03caaef8fbddb25b8fa05ed315">ViewHistogram</a></li>
<li>control()&#160;:&#160;<a class="el" href="class_controller___add_form.html#ad5e3a5d34a59ff08fb8ebb3730fe5156">Controller_AddForm</a>, <a class="el" href="class_controller___delete_form.html#adaf1be86da891a8c1a8adfb33138ce3a">Controller_DeleteForm</a>, <a class="el" href="class_controller___delete_list.html#ae458c10e1312d6cd87736c02f67237ef">Controller_DeleteList</a></li>
<li>Controller_AddForm()&#160;:&#160;<a class="el" href="class_controller___add_form.html#a3d6e9862c94bba7664e02d609152bc37">Controller_AddForm</a></li>
<li>Controller_DeleteForm()&#160;:&#160;<a class="el" href="class_controller___delete_form.html#ac45623c224d6bb6381277ab16ea73b47">Controller_DeleteForm</a></li>
<li>Controller_DeleteList()&#160;:&#160;<a class="el" href="class_controller___delete_list.html#adc12f0cd84748c499610278481b58283">Controller_DeleteList</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>find()&#160;:&#160;<a class="el" href="class_promotion.html#a6311809c6fa037c2714a3b7bf2c60972">Promotion</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getBarChartView()&#160;:&#160;<a class="el" href="class_promotion.html#ad11db265a81886825c86a8a717e9e7a5">Promotion</a></li>
<li>getPieChartView()&#160;:&#160;<a class="el" href="class_promotion.html#a873ec25ec77858b476f4832e046695aa">Promotion</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>loadFileCSV()&#160;:&#160;<a class="el" href="class_promotion.html#a81e797f1f271e28a63558f0893463cb7">Promotion</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>notifyObserver()&#160;:&#160;<a class="el" href="class_promotion.html#a23ad7242585f7b14a5ac34e8ceda9394">Promotion</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Promotion()&#160;:&#160;<a class="el" href="class_promotion.html#aa10833a0510fd7fdf3a8b7019ae61531">Promotion</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>remove()&#160;:&#160;<a class="el" href="class_view_forms.html#ac13f8df6acf81465a9f0e3e5f03fc790">ViewForms</a>, <a class="el" href="class_view_list.html#ac4a539ad2a417cb63f9cec2e5abae06a">ViewList</a></li>
<li>removeObserver()&#160;:&#160;<a class="el" href="class_promotion.html#a8fb9dcbd9bce3a32a0c2ef2663ef5399">Promotion</a></li>
<li>removeStudent()&#160;:&#160;<a class="el" href="class_promotion.html#acb5e7eb89e77d3389db56e7717a8d47f">Promotion</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Student()&#160;:&#160;<a class="el" href="class_student.html#a919aa79d48c30b0ac45bdf7d80187614">Student</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TP3_GestionEtu()&#160;:&#160;<a class="el" href="class_t_p3___gestion_etu.html#a89ac0db71cadc7981e67db19cec53bf1">TP3_GestionEtu</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="class_observer.html#ac75e4b339faeb3ea6fe0a01bf0b4a215">Observer</a>, <a class="el" href="class_view_histogram.html#a9d8a8c46008ff6ea819deff0c5f29e33">ViewHistogram</a>, <a class="el" href="class_view_list.html#a07587383a9c83afcf5ab628ff86cc6ee">ViewList</a>, <a class="el" href="class_view_pie_chart.html#a164b314e0401cc0bd511afc35e5a43b7">ViewPieChart</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>ViewForms()&#160;:&#160;<a class="el" href="class_view_forms.html#a651ceb56fc919d7ee5d9236487fd4187">ViewForms</a></li>
<li>ViewHistogram()&#160;:&#160;<a class="el" href="class_view_histogram.html#a0bc6bf3ac9488503fd2c5fb392805ee5">ViewHistogram</a></li>
<li>ViewList()&#160;:&#160;<a class="el" href="class_view_list.html#a51bfc4548cb47b80bc32703f8a917ec5">ViewList</a></li>
<li>ViewPieChart()&#160;:&#160;<a class="el" href="class_view_pie_chart.html#a9a7a08a6c6667fd24af2e381e958f3c1">ViewPieChart</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
