<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/Document/Documents/Mycloud/IUT/S3/qualiteDuDev/TP3_GestionEtu/TP3_GestionEtu/promotion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b235b411e7866926a890494b0e9ed0dc.html">TP3_GestionEtu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">promotion.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include&quot;qlist.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include&quot;student.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;observer.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QtWidgets/QMainWindow&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QtCharts/QChartView&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QtCharts/QBarSeries&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QtCharts/QBarSet&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;QtCharts/QLegend&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;QtCharts/QBarCategoryAxis&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;QtCharts/QValueAxis&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;QtWidgets/QMainWindow&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;QtCharts/QChartView&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;QtCharts/QPieSeries&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;QtCharts/QPieSlice&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_promotion.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="class_promotion.html">Promotion</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_observable.html">Observable</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    QList&lt;Student&gt; liste;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    QList&lt;Observer*&gt; obs;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_promotion.html#aa10833a0510fd7fdf3a8b7019ae61531">Promotion</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_promotion.html#a81e797f1f271e28a63558f0893463cb7">loadFileCSV</a>(QString fileName);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_promotion.html#aef730137a3fc87fd8555853795a1c422">affiche</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    QList&lt;Student&gt;* getQList() {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">return</span> &amp;liste;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_promotion.html#a85597d8148e22ee2ca3f13ee5a03336d">addStudent</a>(<a class="code hl_class" href="class_student.html">Student</a>* stu);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_promotion.html#acb5e7eb89e77d3389db56e7717a8d47f">removeStudent</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_class" href="class_student.html">Student</a>* <a class="code hl_function" href="class_promotion.html#a6311809c6fa037c2714a3b7bf2c60972">find</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    QWidget* <a class="code hl_function" href="class_promotion.html#ad11db265a81886825c86a8a717e9e7a5">getBarChartView</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    QWidget* <a class="code hl_function" href="class_promotion.html#a873ec25ec77858b476f4832e046695aa">getPieChartView</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_promotion.html#a021313fcbe7196a160c63b41f1a7fc71">addObserver</a>(<a class="code hl_class" href="class_observer.html">Observer</a>* observer) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_promotion.html#a8fb9dcbd9bce3a32a0c2ef2663ef5399">removeObserver</a>(<a class="code hl_class" href="class_observer.html">Observer</a>* observer) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_promotion.html#a23ad7242585f7b14a5ac34e8ceda9394">notifyObserver</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="ttc" id="aclass_observable_html"><div class="ttname"><a href="class_observable.html">Observable</a></div><div class="ttdoc">permet le design parterne observeur</div><div class="ttdef"><b>Definition:</b> observer.h:18</div></div>
<div class="ttc" id="aclass_observer_html"><div class="ttname"><a href="class_observer.html">Observer</a></div><div class="ttdoc">permet le design parterne observeur</div><div class="ttdef"><b>Definition:</b> observer.h:6</div></div>
<div class="ttc" id="aclass_promotion_html"><div class="ttname"><a href="class_promotion.html">Promotion</a></div><div class="ttdoc">la promotion est un groupe d'eleve</div><div class="ttdef"><b>Definition:</b> promotion.h:24</div></div>
<div class="ttc" id="aclass_promotion_html_a021313fcbe7196a160c63b41f1a7fc71"><div class="ttname"><a href="class_promotion.html#a021313fcbe7196a160c63b41f1a7fc71">Promotion::addObserver</a></div><div class="ttdeci">virtual void addObserver(Observer *observer) override</div><div class="ttdoc">ajouter un observer</div><div class="ttdef"><b>Definition:</b> promotion.cpp:194</div></div>
<div class="ttc" id="aclass_promotion_html_a23ad7242585f7b14a5ac34e8ceda9394"><div class="ttname"><a href="class_promotion.html#a23ad7242585f7b14a5ac34e8ceda9394">Promotion::notifyObserver</a></div><div class="ttdeci">virtual void notifyObserver() override</div><div class="ttdoc">update tous les observers</div><div class="ttdef"><b>Definition:</b> promotion.cpp:209</div></div>
<div class="ttc" id="aclass_promotion_html_a6311809c6fa037c2714a3b7bf2c60972"><div class="ttname"><a href="class_promotion.html#a6311809c6fa037c2714a3b7bf2c60972">Promotion::find</a></div><div class="ttdeci">Student * find(int id)</div><div class="ttdoc">permet de trouver un etudient</div><div class="ttdef"><b>Definition:</b> promotion.cpp:76</div></div>
<div class="ttc" id="aclass_promotion_html_a81e797f1f271e28a63558f0893463cb7"><div class="ttname"><a href="class_promotion.html#a81e797f1f271e28a63558f0893463cb7">Promotion::loadFileCSV</a></div><div class="ttdeci">void loadFileCSV(QString fileName)</div><div class="ttdoc">permet de charger la classe</div><div class="ttdef"><b>Definition:</b> promotion.cpp:18</div></div>
<div class="ttc" id="aclass_promotion_html_a85597d8148e22ee2ca3f13ee5a03336d"><div class="ttname"><a href="class_promotion.html#a85597d8148e22ee2ca3f13ee5a03336d">Promotion::addStudent</a></div><div class="ttdeci">void addStudent(Student *stu)</div><div class="ttdoc">permet d'ajouter un Student</div><div class="ttdef"><b>Definition:</b> promotion.cpp:52</div></div>
<div class="ttc" id="aclass_promotion_html_a873ec25ec77858b476f4832e046695aa"><div class="ttname"><a href="class_promotion.html#a873ec25ec77858b476f4832e046695aa">Promotion::getPieChartView</a></div><div class="ttdeci">QWidget * getPieChartView()</div><div class="ttdoc">genere un digramme en camembert</div><div class="ttdef"><b>Definition:</b> promotion.cpp:151</div></div>
<div class="ttc" id="aclass_promotion_html_a8fb9dcbd9bce3a32a0c2ef2663ef5399"><div class="ttname"><a href="class_promotion.html#a8fb9dcbd9bce3a32a0c2ef2663ef5399">Promotion::removeObserver</a></div><div class="ttdeci">virtual void removeObserver(Observer *observer) override</div><div class="ttdoc">supprime un observeur</div><div class="ttdef"><b>Definition:</b> promotion.cpp:202</div></div>
<div class="ttc" id="aclass_promotion_html_aa10833a0510fd7fdf3a8b7019ae61531"><div class="ttname"><a href="class_promotion.html#aa10833a0510fd7fdf3a8b7019ae61531">Promotion::Promotion</a></div><div class="ttdeci">Promotion()</div><div class="ttdoc">contructeur</div><div class="ttdef"><b>Definition:</b> promotion.cpp:10</div></div>
<div class="ttc" id="aclass_promotion_html_acb5e7eb89e77d3389db56e7717a8d47f"><div class="ttname"><a href="class_promotion.html#acb5e7eb89e77d3389db56e7717a8d47f">Promotion::removeStudent</a></div><div class="ttdeci">void removeStudent(int i)</div><div class="ttdoc">permet de supprimer un etudient en fonction de sont numero</div><div class="ttdef"><b>Definition:</b> promotion.cpp:61</div></div>
<div class="ttc" id="aclass_promotion_html_ad11db265a81886825c86a8a717e9e7a5"><div class="ttname"><a href="class_promotion.html#ad11db265a81886825c86a8a717e9e7a5">Promotion::getBarChartView</a></div><div class="ttdeci">QWidget * getBarChartView()</div><div class="ttdoc">genere l'hitogramme</div><div class="ttdef"><b>Definition:</b> promotion.cpp:89</div></div>
<div class="ttc" id="aclass_promotion_html_aef730137a3fc87fd8555853795a1c422"><div class="ttname"><a href="class_promotion.html#aef730137a3fc87fd8555853795a1c422">Promotion::affiche</a></div><div class="ttdeci">void affiche()</div><div class="ttdoc">affiche le contenue de la promotion</div><div class="ttdef"><b>Definition:</b> promotion.cpp:40</div></div>
<div class="ttc" id="aclass_student_html"><div class="ttname"><a href="class_student.html">Student</a></div><div class="ttdoc">Etudient des promotions.</div><div class="ttdef"><b>Definition:</b> student.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
